# STEAM API key for Steam SSO.
STEAM_APIKEY=

# The hostname at which this app is being served.  This is used to construct return URLs required by SSO providers.
# Ex: https://scores.steglasaurous.com
# If you're running on another port than 80 or 443, make sure to include the port in this URL
BASE_URL=

# Set the port to run this app on.
PORT=

# The JWT secret to use when signing keys.  This should be a complex string.
JWT_SECRET=
